<html>
<head>
<title>Source Code Repository Search of Bitbucket</title>

<head>
<body>
<form id="cse-search-box" action="http://google.com/cse" onsubmit="doQuery();">
  <input type="hidden" name="cx" value="018010233018815613736:lolif0dwkdq" />
  <input type="hidden" name="ie" value="UTF-8" />
  <input type="text" id="user" size="31" placeholder="Team or User ID..." />
  <input type="text" id="repository" size="31" placeholder="Repository Name..." />
  <input type="text" id="codeQuery" size="31" placeholder="Code to search for..." />
  <input type="hidden" name="q" id="q" size="31" />
  <input type="submit" name="sa" value="Search" />
</form>
<img src="http://www.google.com/cse/images/google_custom_search_smwide.gif">
<script>


function doQuery () {
var u = document.getElementById('user').value;
var r = document.getElementById('repository').value;
var cq = document.getElementById('codeQuery').value;
//alert("done");
document.getElementById('q').value = '"'+u+'/'+r+'" '+cq;
}
</script>
<p> You can bookmark this page if you prefer using this multipart form entry method or you can bookmark a single repository search on the results page.</p>
<p>You can also bookmark <a href="https://www.google.com/cse/home?cx=018010233018815613736:lolif0dwkdq">https://www.google.com/cse/home?cx=018010233018815613736:lolif0dwkdq</a></p>
</body>
</html>